.skip-link{
    position: absolute;
    top: -40px;
    left: 10px;
    background: wheat;
    color: crimson;
    padding: auto;
    z-index: 100;
    text-decoration: none;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 10px;
}

nav{
    display: inline-block;
    width: 80%;
}

nav img {
    width: 10%;
}

/* li {
    display: inline-block;
    width: fit-content;
} */

.grid{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.grid img {
    width: 100%;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex img{
    border-radius: 10%;
}

.flex img:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
}

.flex img:nth-child(even){
    width: 40%;
}

.flex img:nth-child(odd) {
    width: 40%;
}

